# trabalho-semestral

./: .gitignore  README.md  pom.xml
src/main/java/com/projeto/: Main.java
src/main/java/com/projeto/controller/: OrderController.java  OrderItemController.java
src/main/java/com/projeto/database/: DatabaseConnection.java
src/main/java/com/projeto/model/: BaseEntity.java  Order.java  OrderItem.java
src/main/java/com/projeto/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/projeto/routes/: Routes.java
src/main/java/com/projeto/service/: OrderService.java  OrderServiceImpl.java
